@import '../../../../styles/colors.module.sass'

.loadingFeatures
    font-weight: 600
    font-size: 1.1em
    width: 100%
    margin: 0 auto
    text-align: center
.featured
    background: $white
    width: 100%

    .featuredContainer
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: nowrap
        width: 100%
        overflow: auto
        &::-webkit-scrollbar
            display: none

        .card
            margin: 10px 10px
            min-width: 70px
            background: transparent
            border: transparent
            cursor: pointer

            img
                width: 66px
                height: 66px
                border: 3px solid $orange
                border-radius: 50%
                margin-bottom: .5em

            .description
                font-weight: 500
                font-size: .9
        
        .noFeatures
            text-align: center
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            gap: 1em
            margin: 1.5em 0
            color: $darkGray

            .noFeaturedIcon
                width: 2.5em