@import '../../../../styles/colors.module.sass'

.homeMenu
    background-color: $black
    padding: 1em .3em

    .logo
        width: 80%
    
    .menuHamburger
        //padding: .5em
        border: none
        background-color: $white