@import '../../../../../styles/colors.module.sass'

.card
    margin: 10px 10px
    min-width: 70px
    max-width: 100px
    max-height: 100px
    background: transparent
    border: transparent
    cursor: pointer

    img
        width: 66px
        height: 66px
        border: 3px solid $orange
        border-radius: 50%
        margin-bottom: .5em

    .description
        font-weight: 400
        font-size: .9
        overflow: hidden
        text-overflow: clip
