@import '../../../../styles/colors.module.sass'

.titleFavorites
    width: 100%
    font-weight: 700
    font-size: 3em
    // margin-left: 2em
    color: $pink

.noFavorites
    font-weight: bold
    margin: 1em 0
    color: $mediumBlack
    text-align: left

    .noFavoritesIcon
        width: 1.5em
        margin: 0 1em
        color: $mediumGray