@import '../../../../../styles/colors.module.sass'

.btnCadastro, .btnLogin
    background-color: transparent
    font-size: 1em
    font-weight: bold
    border-color: $black 

.btnCadastro
    color: $orange
    &:hover 
        background-color: $orange !important
        color: $black !important
        font-weight: bold !important
        border-color: $black !important
        box-shadow: inset 0 0 10px $black !important    

.btnLogin
    color: $white
    &:hover
        background-color: transparent !important
        color: $white !important
        border: 1px solid $white !important
