
$white: #fff
$lightGray: #eee
$mediumGray: #999
$darkGray: #6c6c6c
$orange: #ffa800
$discount: #03d203
$pink: #ff00cc
$mediumBlack: #151515
$black: #000

$whatsapp: #34af23
$facebook: #3b5998
$instagram: -webkit-linear-gradient(36deg, rgba(255,255,255,1) 0%, rgba(236,255,38,1) 10%, rgba(253,29,222,1) 50%, rgba(170,69,252,1) 80%)
