*
  margin: 0
  padding: 0
  box-sizing: border-box

main
  background-color: #EEEEEE
  min-height: 100vh
  color: #000
  p
    margin: 0

::webkit-scrollbar
  width: 8px

::webkit-scrollbar-track
  background: #eeeeee

::webkit-scrollbar-thumb
  background: #555555
  border-radius: 30px