@import '../../../../styles/colors.module.sass'

.backgroundColor
    background-color: $black
    margin-top: 2px
    padding: 1em
    display: flex
    justify-content: center

    .container
        display: flex
        flex-direction: column
        align-items: center

        .datas
            display: flex

            .leftSide
                display: flex
                flex-direction: column
                align-items: flex-end
                padding-right: .5em
                gap: .5em

                p
                    color: $orange
                    font-weight: 500
                span
                    @extend p
                    text-decoration: none
                    
                    &:hover
                        cursor: pointer
                        
                    .logoWhatsApp
                        color: $white
                        width: 1.1em
                        margin-right: .3em
                // a
                //     &:hover
                //         cursor: pointer
            .rightSide
                @extend .leftSide
                align-items: flex-start
                padding-left: .5em

                p
                    color: $white
                    font-weight: 500
        .cnpj
            font-weight: 600
            color: $white
            margin-top: .5em
        
        .rights
            // width: 100%
            text-align: left
            padding-top: 1em 
            font-size: .8em
            opacity: .8

            p
                color: $white
                font-weight: 500
            
            strong
                color: $orange
.credits
    widows: 100%
    padding: .3em 1em
    background-color: $mediumGray
    margin-bottom: 0

    p
        font-size: .7em
        // color: $darkGray

        a
            text-decoration: none
            color: $black
        &:hover
            cursor: pointer

.menuMobile
    display: none


@media (max-width: 992px)
    // .credits
    //     margin-bottom: 3em

    .menuMobile
        display: flex
        // position: fixed
        bottom: 0
        width: 100%
        background-color: $lightGray
        padding: .5em 1em
        border: 1px solid $black
        // margin-top: .3em

        .menuIcon
            display: flex
            width: 100%
            justify-content: space-evenly
            align-items: flex-end
            // padding: 0  1em

            .menu
                display: flex
                flex-direction: column
                align-items: center

                .icon
                    max-width: 3em
                    max-height: 3em
                    color: $black
                    opacity: .75
                
                p
                    font-weight: 700
                    font-size: 1.1em
                    opacity: .8